# mouse mode
set -g mouse on

# set $TERM
#set -g default-terminal "xterm-256color"
# enable 24-bit (true) colors
# this is not supported on Terminal.app, unfortunately
#set -sa terminal-overrides ",xterm*:Tc"

# start windows and panes at 1, not 0
# makes selecting windows and panes by number easier
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# vim mode
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-Space'
# (changed from 'C-a' because that interferes with readline shortcut)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# easier and faster switching between last window
bind C-Space last-window

# copy/paste
# (using https://github.com/tmux-plugins/tmux-yank for this now)
# uncomment the below for terminals with OSC 52 (https://github.com/tmux/tmux/wiki/Clipboard)
#bind -T copy-mode-vi 'v' send -X begin-selection
#bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# uncomment the below for macOS
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# uncomment the below for linux
#bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clip -i'
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# remap split-window commands to easier keys, and start new panes in the same working directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like pane selection and resizing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# start new windows in the same working directory
#bind c new-window      -c "#{pane_current_path}"

# window shortcuts
# (disabled because it conflicts with other shortcuts)
#bind -n C-t new-window
#bind -n C-w kill-window

# next/previous window shortcuts (non-mintty)
# (disabled because it conflicts with other shortcuts)
#bind -n C-Tab next-window
#bind -n C-S-Tab previous-window

# next/previous window shortcuts (mintty)
# (disabled because it conflicts with other shortcuts)
#set -s user-keys[0] "\e[1;5I"
#set -s user-keys[1] "\e[1;6I"
#bind -n User0 next-window
#bind -n User1 previous-window

# restore environment automatically
set -g @continuum-restore 'on'

# load plugins
# not using tpm (tmux plugin manager) because I like to pin the versions
# and am also managing vim plugins through submodules
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

